{
  "name": "purescript-zippable",
  "homepage": "https://github.com/morganthomas/purescript-zippable",
  "description": "Type class for generic zipping",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/morganthomas/purescript-zippable.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-arrays": "^4.1.2",
    "purescript-tuples": "^4.1.0",
    "purescript-lists": "^4.9.0",
    "purescript-transformers": "^3.4.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
